# website_backend

./: HelloWorld.java  README.md  pom.xml
src/main/java/com/pairuan/website/: DatabaseReset.java  WebsiteApplication.java
src/main/java/com/pairuan/website/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pairuan/website/common/result/: R.java
src/main/java/com/pairuan/website/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/pairuan/website/controller/: ContactController.java  ImagesController.java  NavigationController.java  NewsController.java  ProductsController.java  TestController.java
src/main/java/com/pairuan/website/entity/: Carousels.java  Contacts.java  Images.java  Navigation.java  News.java  NewsCategories.java  NewsCategoryRelations.java  Partners.java  Products.java
src/main/java/com/pairuan/website/mapper/: CarouselsMapper.java  ContactsMapper.java  ImagesMapper.java  NavigationMapper.java  NewsCategoriesMapper.java  NewsCategoryRelationsMapper.java  NewsMapper.java  PartnersMapper.java  ProductsMapper.java
src/main/java/com/pairuan/website/service/: CarouselsService.java  ContactsService.java  ImagesService.java  NavigationService.java  NewsCategoriesService.java  NewsCategoryRelationsService.java  NewsService.java  PartnersService.java  ProductsService.java
src/main/java/com/pairuan/website/service/impl/: CarouselsServiceImpl.java  ContactsServiceImpl.java  ImagesServiceImpl.java  NavigationServiceImpl.java  NewsCategoriesServiceImpl.java  NewsCategoryRelationsServiceImpl.java  NewsServiceImpl.java  PartnersServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: reset_final.sql  schema.sql
